<!DOCTYPE html>
<html lang="en">

<head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="next-head-count" content="2" />
    <script data-mantine-script="true">
        try {
            var _colorScheme = window.localStorage.getItem("mantine-color-scheme-value");
            var colorScheme = _colorScheme === "light" || _colorScheme === "dark" || _colorScheme === "auto" ? _colorScheme : "dark";
            var computedColorScheme = colorScheme !== "auto" ? colorScheme : window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
            document.documentElement.setAttribute("data-mantine-color-scheme", computedColorScheme);
        } catch (e) {}
    </script>
    <link rel="preload" href="/_next/static/css/200fada98d00ea0e.css" as="style" crossorigin="" />
    <link rel="stylesheet" href="/_next/static/css/200fada98d00ea0e.css" crossorigin="" data-n-g="" /><noscript data-n-css=""></noscript>
    <script defer="" crossorigin="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
    <script src="/_next/static/chunks/webpack-7d3bf8818439b4de.js" defer="" crossorigin=""></script>
    <script src="/_next/static/chunks/framework-bce0fd2bcc8d4c85.js" defer="" crossorigin=""></script>
    <script src="/_next/static/chunks/main-eb6e7c7b532a95d2.js" defer="" crossorigin=""></script>
    <script src="/_next/static/chunks/pages/_app-32a235a5bbdbc7ad.js" defer="" crossorigin=""></script>
    <script src="/_next/static/chunks/pages/index-2c631c7b723b9714.js" defer="" crossorigin=""></script>
    <script src="/_next/static/clUbsV04nKMrKDfN7laFP/_buildManifest.js" defer="" crossorigin=""></script>
    <script src="/_next/static/clUbsV04nKMrKDfN7laFP/_ssgManifest.js" defer="" crossorigin=""></script>
</head>

<body>
    <div id="__next">
        <style data-mantine-styles="classes">
            @media (max-width: 35.99375em) {
                .mantine-visible-from-xs {
                    display: none !important;
                }
            }

            @media (min-width: 36em) {
                .mantine-hidden-from-xs {
                    display: none !important;
                }
            }

            @media (max-width: 47.99375em) {
                .mantine-visible-from-sm {
                    display: none !important;
                }
            }

            @media (min-width: 48em) {
                .mantine-hidden-from-sm {
                    display: none !important;
                }
            }

            @media (max-width: 61.99375em) {
                .mantine-visible-from-md {
                    display: none !important;
                }
            }

            @media (min-width: 62em) {
                .mantine-hidden-from-md {
                    display: none !important;
                }
            }

            @media (max-width: 74.99375em) {
                .mantine-visible-from-lg {
                    display: none !important;
                }
            }

            @media (min-width: 75em) {
                .mantine-hidden-from-lg {
                    display: none !important;
                }
            }

            @media (max-width: 87.99375em) {
                .mantine-visible-from-xl {
                    display: none !important;
                }
            }

            @media (min-width: 88em) {
                .mantine-hidden-from-xl {
                    display: none !important;
                }
            }
        </style>
    </div>
    <script id="__NEXT_DATA__" type="application/json" crossorigin="">
        {
            "props": {
                "pageProps": {}
            },
            "page": "/",
            "query": {},
            "buildId": "clUbsV04nKMrKDfN7laFP",
            "nextExport": true,
            "autoExport": true,
            "isFallback": false,
            "scriptLoader": []
        }
    </script>
</body>

</html>